	@echo "$(R)$(LP)░░▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░$(R)$(RS)"
	@echo "$(R)$(LP)░░░░░░░░░░░░░░░░░░░░            ░░  ░░$(R)$(RS)"
	@echo "$(R)$(LP)░░██▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░▒▒░░░░░░▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)░░▓▓▒▒▒▒▒▒░░░░░░░░░░░░  ░░░░░░░░  ░░░░░░$(R)$(RS)"
	@echo "$(R)$(LP)░░░░░░  ░░░░  ░░    ░░░░    ░░    ░░░░$(R)$(RS)"
	@echo "$(R)$(LP)                                                                                  ░░▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)                                                                          ░░    ▒▒▒▒▒▒▓▓░░▓▓$(R)$(RS)"
	@echo "$(R)$(LP)                                                                        ▒▒▒▒▒▒  ▒▒░░▒▒▒▒▒▒▓▓$(R)$(RS)"
	@echo "$(R)$(LP)                                                    ▒▒░░░░░░    ▒▒▓▓▒▒░░▒▒▒▒▒▒░░  ▓▓▒▒▓▓▓▓$(R)$(RS)"
	@echo "$(R)$(LP)                                                  ░░░░░░░░▓▓  ▒▒▒▒▒▒▓▓  ▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓$(R)$(RS)"
	@echo "$(R)$(LP)                                                    ▒▒▒▒▒▒░░░░▒▒▒▒▒▒▓▓  ▓▓▒▒▒▒░░▒▒▒▒▒▒▓▓▒▒▓▓  ░░$(R)$(RS)"
	@echo "$(R)$(LP)                                                ░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓  ▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒$(R)$(RS)"
	@echo "$(R)$(LP)                                          ░░▒▒░░▒▒▒▒░░░░░░▒▒▓▓▒▒▒▒▒▒░░  ▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▒▒$(R)$(RS)"
	@echo "$(R)$(LP)                                          ░░▒▒▒▒  ▒▒▒▒▒▒▓▓▓▓  ▒▒▒▒▒▒▒▒▒▒░░▒▒░░▒▒░░▒▒▒▒▓▓▒▒░░▒▒▒▒▓▓▓▓░░▒▒$(R)$(RS)"
	@echo "$(R)$(LP)                                        ▒▒▒▒▒▒▓▓░░▒▒▓▓▒▒▒▒▓▓  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓▓▓░░░░░░▒▒$(R)$(RS)"
	@echo "$(R)$(LP)                                        ░░░░▒▒░░▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒░░▒▒▓▓▒▒░░░░▒▒▒▒▓▓▒▒░░░░▒▒░░░░░░▒▒▓▓▒▒▓▓▒▒$(R)$(RS)"
	@echo "$(R)$(LP)                                ░░▒▒▓▓  ▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒░░▒▒▓▓▒▒▒▒▓▓▓▓▓▓▒▒░░░░▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒$(R)$(RS)"
	@echo "$(R)$(LP)                                ▒▒▒▒▒▒  ░░▒▒▒▒▓▓  ▒▒▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒░░░░$(R)$(RS)"
	@echo "$(R)$(LP)                              ▒▒▒▒▒▒▒▒  ░░▒▒▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░▒▒▓▓▒▒▓▓▓▓▒▒░░░░░░░░░░▒▒▓▓▓▓▓▓▒▒░░░░░░░░░░░░$(R)$(RS)"
	@echo "$(R)$(LP)                    ░░░░▒▒    ▒▒▒▒▒▒▒▒  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒$(R)$(RS)"
	@echo "$(R)$(LP)                    ▓▓▒▒▒▒    ▒▒▒▒▓▓▓▓  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░▒▒▒▒▓▓░░░░░░▒▒░░░░░░▒▒▓▓▓▓▒▒░░░░░░░░░░░░░░▒▒▓▓▒▒░░░░░░░░░░░░░░▒▒▒▒▓▓▒▒$(R)$(RS)"
	@echo "$(R)$(LP)                    ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▓▓▓▓░░░░▒▒░░▓▓▒▒▒▒▓▓░░▒▒▓▓▒▒▒▒▓▓▓▓▓▓░░░░░░▒▒▓▓▓▓▒▒▓▓▓▓▓▓▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒$(R)$(RS)"
	@echo "$(R)$(LP)                    ▓▓▒▒░░░░░░▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒░░▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)          ░░░░▓▓░░  ▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓░░▒▒▓▓▓▓▒▒▒▒░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░  ▒▒      ░░▓▓▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)        ░░▒▒▒▒▓▓░░▒▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░▒▒▓▓░░░░▒▒▒▒▒▒▓▓▒▒░░░░▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒  ▒▒░░▓▓▓▓▒▒▒▒$(R)$(RS)"
	@echo "$(R)$(LP)        ▒▒▒▒░░▓▓▒▒▒▒▒▒▒▒▓▓▒▒░░▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒░░░░░░▒▒▓▓▒▒░░░░░░░░░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▓▓▒▒░░░░░░▒▒░░░░░░▓▓▒▒▓▓▒▒▓▓▒▒▓▓▒▒▒▒▓▓$(R)$(RS)"
	@echo "$(R)$(LP)        ░░▒▒▒▒▓▓▓▓▓▓▒▒░░░░▒▒▓▓░░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░▒▒▓▓▒▒▓▓▓▓▓▓▒▒░░░░░░░░▒▒▓▓▓▓▒▒▓▓▓▓░░░░░░░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▓▓░░░░▓▓░░▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓░░$(R)$(RS)"
	@echo "$(R)$(LP)          ▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒░░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓$(R)$(RS)"
	@echo "$(R)$(LP)        ▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒▓▓▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒$(R)$(RS)"
	@echo "$(R)$(LP)    ▒▒░░▒▒▒▒░░▓▓▓▓▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓▓▓░░░░▒▒▓▓▒▒░░░░░░░░░░░░░░▒▒▓▓▒▒░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒░░░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓░░░░$(R)$(RS)"
	@echo "$(R)$(LP)  ░░░░░░░░▒▒▒▒▓▓▒▒░░▒▒▒▒▓▓░░░░▒▒▒▒▓▓░░░░░░▒▒▓▓░░░░░░░░░░░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓░░▒▒▓▓▒▒▓▓░░▒▒▒▒▓▓▓▓░░░░░░░░$(R)$(RS)"
	@echo "$(R)$(LP)  ░░▒▒░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓░░░░░░░░░░▒▒▓▓▒▒▓▓▓▓▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▓▓░░▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░░░░░▒▒▒▒$(R)$(RS)"
	@echo "$(R)$(LP)      ░░▒▒░░░░▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒░░▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)          ░░▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓░░$(R)$(RS)"
	@echo "$(R)$(LP)              ░░▓▓▓▓▒▒▓▓▓▓▒▒░░░░░░░░░░░░░░▓▓▓▓▒▒░░░░░░░░░░░░░░▒▒▓▓▒▒░░░░░░░░░░░░░░░░▓▓▓▓▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░▓▓▒▒▒▒▓▓▓▓░░▒▒▓▓▓▓▒▒░░▒▒▓▓▒▒▒▒░░░░▒▒▒▒▓▓▓▓▓▓░░$(R)$(RS)"
	@echo "$(R)$(LP)                  ░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒░░▒▒▒▒▓▓▒▒░░▒▒▒▒▓▓▓▓░░░░░░▓▓▓▓░░$(R)$(RS)"
	@echo "$(R)$(LP)                      ░░▒▒░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░▒▒▓▓▓▓▓▓▒▒░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░▒▒░░░░░░▓▓▓▓▒▒░░▒▒░░▓▓▓▓▒▒▓▓░░▒▒▒▒▓▓▓▓▒▒░░▒▒▒▒░░░░▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)                          ░░▒▒░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░░░▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)                              ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)                                  ░░▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░▒▒▓▓▒▒░░░░░░░░░░░░░░▒▒▒▒▓▓▒▒▓▓░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░▓▓▒▒▓▓▒▒▒▒░░▒▒▓▓▓▓▒▒▓▓▓▓░░$(R)$(RS)"
	@echo "$(R)$(LP)                                      ░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒▒▒▓▓░░░░▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒░░▓▓▒▒▒▒▓▓▓▓░░░░░░▓▓▓▓░░$(R)$(RS)"
	@echo "$(R)$(LP)                                          ░░▒▒░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▒▒░░░░▓▓░░░░░░▓▓▒▒▒▒▒▒░░▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒░░▒▒▓▓▒▒░░░░▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)                                              ░░▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓░░▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒░░░░▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)                                                  ░░▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)                                                      ░░▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░$(R)$(RS)"
	@echo "$(R)$(LP)                                                          ░░▓▓▓▓▒▒░░░░▓▓▒▒▒▒▓▓▓▓░░▓▓▒▒▓▓▓▓░░▓▓▒▒▒▒▓▓▒▒░░░░▒▒▓▓▓▓░░$(R)$(RS)"
	@echo "$(R)$(LP)                                                              ░░▒▒░░░░░░░░▒▒░░░░▓▓▒▒▒▒▓▓▒▒▓▓░░▒▒▒▒▒▒░░░░▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)                                                                  ░░▒▒░░░░░░░░▒▒▓▓▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)      ░░▒▒▒▒                                                          ░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░                                                          ▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)    ░░░░░░░░▒▒                                                            ░░▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░                                                            ▒▒▒▒▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)      ▒▒▒▒▓▓▒▒        ▒▒▒▒                                                    ░░▓▓▓▓▓▓▓▓▓▓▓▓░░                                                    ▒▒▒▒        ▒▒▒▒▓▓▓▓$(R)$(RS)"
	@echo "$(R)$(LP)    ░░▒▒▒▒▓▓▒▒░░    ▒▒▒▒▒▒▒▒    ░░▒▒░░                                            ░░▓▓▓▓░░                                        ░░▒▒▒▒        ▒▒▒▒▒▒      ░░▒▒▒▒▓▓▓▓░░$(R)$(RS)"
	@echo "$(R)$(LP)  ░░░░░░▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒    ░░░░░░░░                                                                                          ░░▒▒▒▒▒▒      ▒▒▓▓▓▓▒▒    ▒▒░░▒▒▒▒▒▒▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)    ▒▒▒▒░░▒▒▓▓░░  ░░░░▒▒▒▒░░▒▒  ▒▒▓▓▒▒░░░░  ░░░░  ░░▒▒░░      ░░▒▒                                        ▒▒▒▒        ▒▒    ▒▒░░  ▒▒▓▓▓▓▒▒▒▒  ▒▒░░▒▒▒▒▒▒    ░░▓▓▒▒▒▒▓▓▒▒$(R)$(RS)"
	@echo "$(R)$(LP)    ░░▒▒▒▒▒▒▒▒    ░░▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒░░░░▒▒  ▒▒▓▓▒▒░░░░▓▓  ▒▒▒▒▒▒▓▓░░▒▒                                ▒▒░░▓▓▓▓▒▒▒▒  ░░▓▓▒▒▒▒░░▓▓  ▒▒▒▒▒▒▒▒▓▓  ▒▒▒▒▒▒▒▒▓▓░░    ▒▒▒▒▓▓▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)    ▒▒▓▓▒▒▒▒▒▒      ▓▓▒▒▒▒▓▓    ░░▒▒▒▒▒▒░░  ▒▒▒▒▒▒▒▒▓▓░░  ▒▒▒▒░░▒▒▒▒▒▒      ░░                ░░      ▒▒▒▒▒▒▒▒▒▒▓▓  ░░▒▒▒▒▓▓▓▓▒▒  ░░▒▒▒▒▓▓▒▒    ▓▓▓▓▓▓▓▓      ▒▒▒▒▓▓▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)      ▒▒▒▒▒▒▓▓      ▒▒▒▒▒▒▓▓    ░░▒▒▒▒▒▒    ░░▒▒▒▒▒▒▓▓    ░░▒▒▒▒▓▓▓▓░░      ▒▒                ▒▒      ░░▒▒▒▒▓▓▓▓▒▒    ▒▒▒▒▓▓▓▓      ▒▒▒▒▓▓░░    ▓▓▒▒▒▒▓▓      ▓▓▒▒▓▓▒▒$(R)$(RS)"
	@echo "$(R)$(LP)    ░░▒▒▒▒▓▓▒▒      ▓▓▒▒▒▒▓▓    ░░░░▒▒▒▒      ▒▒▒▒▒▒░░      ▒▒▒▒▓▓▒▒      ▒▒▒▒░░            ░░▒▒▓▓      ▒▒▒▒▓▓▓▓      ▒▒▒▒▓▓▒▒      ▒▒▓▓▓▓░░    ▓▓▒▒▓▓▓▓      ▒▒▓▓▓▓▒▒$(R)$(RS)"
	@echo "$(R)$(LP)  ░░▒▒▒▒▒▒▒▒▒▒▒▒  ░░▒▒▒▒▒▒▓▓░░  ▒▒▒▒▒▒▒▒░░    ▒▒▒▒▓▓▒▒    ▒▒▒▒▒▒▓▓▒▒▒▒    ▒▒▒▒▓▓            ▒▒▒▒▓▓    ▒▒▒▒▓▓▒▒▓▓▒▒    ▒▒▒▒▓▓▒▒    ░░▒▒▓▓▓▓▒▒  ░░▓▓▒▒▓▓▓▓░░  ▒▒▒▒▓▓▓▓▓▓▒▒░░$(R)$(RS)"
	@echo "$(R)$(LP)  ░░▒▒▒▒▒▒▒▒▒▒▓▓  ░░░░▒▒▒▒░░▒▒  ▒▒░░▒▒▒▒▒▒    ░░▒▒░░▒▒    ▒▒▒▒░░▒▒▒▒▒▒  ▒▒▒▒▒▒▓▓░░        ░░▒▒▒▒▓▓▓▓  ▒▒▒▒▒▒▒▒▓▓▓▓    ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▓▓  ▒▒▒▒▒▒▒▒▒▒░░  ▒▒▒▒▒▒▓▓▒▒▓▓░░$(R)$(RS)"
	@echo "$(R)$(LP)    ▒▒▒▒▒▒▒▒▓▓░░  ░░▒▒▒▒▒▒▒▒░░  ▒▒▒▒▒▒▓▓░░    ▒▒▒▒▒▒▓▓    ░░▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒            ░░▒▒▒▒      ▒▒▒▒▓▓▓▓░░    ▓▓▒▒▒▒▓▓    ░░▒▒▒▒▓▓▒▒  ░░▒▒▒▒▓▓▓▓░░  ░░▒▒▒▒▓▓▓▓▒▒$(R)$(RS)"
	@echo "$(R)$(LP)        ▒▒░░          ▒▒▒▒          ░░          ░░            ░░                                            ░░                        ░░          ▒▒▒▒            ▒▒$(R)$(RS)"













    @echo "$(R)$(LP)            ████$(R)$(RS)"
    @echo "$(R)$(LP)          ▒▒▓▓▓▓▒▒$(R)$(RS)"
    @echo "$(R)$(LP)            ▓▓▓▓░░$(R)$(RS)"
    @echo "$(R)$(LP)            ▓▓▓▓                    ░░$(R)$(RS)"
    @echo "$(R)$(LP)      ▓▓████████████                ░░$(R)$(RS)"
    @echo "$(R)$(LP)      ░░██████████▓▓            ░░░░░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)        ▓▓████████▓▓            ░░░░░░░░░░            ▒▒$(R)$(RS)"
    @echo "$(R)$(LP)        ▒▒████████              ░░░░░░░░              ▓▓░░$(R)$(RS)"
    @echo "$(R)$(LP)          ██▓▓████                ░░░░░░              ▓▓  ▒▒            ░░░░$(R)$(RS)"
    @echo "$(R)$(LP)      ░░▓▓▓▓▓▓▓▓▓▓▒▒              ░░░░░░            ██▓▓▒▒▓▓          ░░░░░░░░            ▒▒▓▓▓▓▓▓▓▓▓▓▓▓$(R)$(RS)"
    @echo "$(R)$(LP)        ▒▒████████▒▒            ░░░░░░░░░░          ██▓▓▓▓██        ░░░░░░░░░░░░          ▓▓▓▓▓▓████▓▓▓▓$(R)$(RS)"
    @echo "$(R)$(LP)          ████████                ▒▒▒▒▒▒            ▓▓██████        ░░░░░░░░░░░░░░░░      ░░▓▓▓▓██▓▓▓▓▒▒              ░░$(R)$(RS)"
    @echo "$(R)$(LP)          ████████                ░░░░░░            ▒▒████▓▓        ░░░░░░░░░░░░░░░░        ██████████            ░░░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)          ██▓▓████                ░░░░░░            ░░▓▓██▓▓        ░░░░░░░░░░░░░░░░░░      ██▓▓██████            ░░░░░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)          ██▓▓████                ░░░░░░            ▓▓▓▓▓▓▓▓        ░░░░░░░░░░    ░░░░      ██████████            ░░░░░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)          ██▓▓▓▓██                ░░░░░░            ░░████▒▒        ░░░░░░░░░░░░            ██████████            ░░▒▒░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)          ██▓▓▓▓▓▓                ░░░░░░              ██████          ░░░░░░░░░░░░          ██████████            ░░░░░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)        ░░▓▓▓▓▓▓▓▓                ░░░░░░              ████            ░░░░░░░░░░░░░░        ██████████              ▒▒▒▒▒▒$(R)$(RS)"
    @echo "$(R)$(LP)        ██▓▓▓▓▓▓▓▓                ░░░░░░░░            ▓▓▓▓            ░░░░░░░░░░░░░░        ██████████              ░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)        ██▓▓▓▓▓▓▓▓              ░░░░░░░░░░            ▓▓██▓▓        ░░░░░░░░░░░░░░░░        ██████████              ░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)        ██▓▓▓▓▓▓▓▓██            ░░░░░░░░░░          ░░▓▓▓▓▓▓          ░░░░░░░░░░░░░░      ░░██▓▓██▓▓██░░          ░░░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)      ▓▓▓▓▓▓▓▓▓▓▓▓██▒▒        ░░░░░░░░░░░░░░        ▓▓▓▓▓▓▓▓▒▒          ░░░░░░░░░░        ▓▓▓▓▓▓██▓▓▓▓██          ░░░░░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)  ▓▓██▓▓██████████▓▓▓▓▓▓    ░░░░░░░░░░░░░░░░░░    ░░██▓▓████▓▓▒▒      ░░░░░░░░░░░░░░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒      ░░░░░░░░░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)  ██████████████████████░░  ░░░░░░░░░░░░░░░░▒▒    ██▓▓▓▓██▓▓▓▓██    ░░░░░░▒▒▒▒▒▒▒▒░░    ████████████▓▓██▓▓    ▒▒░░░░░░░░░░░░░░░░$(R)$(RS)"
    @echo "$(R)$(LP)▒▒████▓▓▓▓▓▓████▓▓▓▓████▒▒░░▒▒░░░░░░░░░░░░░░▒▒░░░░██▓▓▓▓██▓▓██▓▓▒▒░░▒▒░░░░░░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓████▓▓▓▓░░░░▒▒░░░░░░░░░░░░░░░░░░$(R)$(RS)"





	while (minishell->lexer->tokens[count.i])
	{
		// minishell->commands[count.j] = malloc(sizeof(char) * (ft_strlen(minishell->lexer->tokens[count.i] + 1)));
		if (ft_strncmp(minishell->lexer->tokens[count.i], ">", 1) == 0)
			count.i += 2;
		if (ft_strncmp(minishell->lexer->tokens[count.i], "<", 1) == 0)
			count.i += 2;
		if (ft_strncmp(minishell->lexer->tokens[count.i], "|", 2) == 0)
			return (minishell->commands = NULL, minishell);
		if (ft_strncmp(minishell->lexer->tokens[count.i], "\"", 2) == 0)
			count.i++;
		if (ft_strncmp(minishell->lexer->tokens[count.i], "\'", 2) == 0)
			count.i++;
		if (ft_strncmp(minishell->lexer->tokens[count.i], "$", 1) == 0)
			count.i++;
		// if (check_if_command(minishell, minishell->lexer->tokens[count.i]) == TRUE)
		// 	minishell->commands[count.j++] = ft_strdup(minishell->lexer->tokens[count.i]);
		while (minishell->lexer->tokens[count.i])
		{
			count.trigger = 0;
			if (ft_strncmp(minishell->lexer->tokens[count.i], "|", 2) != 0)
			{
				count.i++;
				count.trigger = 1;
			}
			// minishell->flags[count.k] = malloc(sizeof(char *) * );
			if (check_if_command(minishell, minishell->lexer->tokens[count.i]) == TRUE && (count.trigger == 1 || count.j == 0))
				minishell->commands[count.j++] = ft_strdup(minishell->lexer->tokens[count.i]);
			// minishell->flags[count.k][count.m++] = ft_strdup(minishell->lexer->tokens[count.i++]);
			if (count.trigger == 0)
				count.i++;
		}
		// printf("count.i = %i\n", count.i);
		// count.i++;
		// printf("%s\n", minishell->lexer->tokens[count.i]);
	}